; BfMeshView Configuration File

[Misc]
lastpath=D:\Games\Battlefield 2\mods\fh2test\Objects\Vehicles\Land\IT\CarroM13_40\Meshes\
loadtextures=1
loadsamples=0
loadcon=0
loadviewsettings=0
uselocaltexpath=0
runmaximized=0
bgcolor=64/64/64

[Texture Paths]
texpath=1,D:\Games\Battlefield 2\mods\fh2test

[View]
view_wire=0
view_lighting=1
view_textures=1
view_poly=1
view_verts=0
view_edges=0
view_normals=0
view_backfaces=0
view_tangents=0
view_bounds=0
view_bonesys=0
view_samples=1
view_axis=1
view_grids=1

[Lighting Renderer]
lmoutput=
lmoutputalpha=0
lmwidth=0
lmheight=0
lmwarnoverwrite=0
lmshowoutput=0
lmres=0
lmframesize=0
lmfov=0
lmnear=0
lmfar=0
lmpasses=0
lmpadding=0
lmtwosided=0
lmhemisphere=0
lmaaa=0
lmaaathres=0
lmaccel=0
lmaccelthres=0
lmfalloff=0
lmfalloffstart=0
lmfalloffend=0

[Normal Map Converter]
nmap_lastinput=
nmap_lastoutput=
nmap_padding=0
nmap_flatten=0

; end of file
